/* Skills.css */



.skills_list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 10px 0; /* Adjust margin as needed */
    flex-wrap: wrap;
}

.skill_item {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(20% - 20px); /* Ensure 5 icons in one row with some gap */
}

.nav_link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon_group {
    display: flex;
    align-items: center;
}

.icon_group .fa-c {
    margin-right: 5px; /* Space between 'C' and plus icons */
}

.fa-brands, .fa-solid {
    font-size: 2rem; /* Adjust the size of the icons */
}

.icon_title {
    margin-top: 5px; /* Adjust margin as needed */
    font-size: 1rem; /* Adjust the size of the titles */
}

/* Responsive design */
@media (max-width: 768px) {
    .skill_item {
        width: calc(50% - 20px); /* 2 icons per row for tablets */
    }
}

@media (max-width: 480px) {
    .skill_item {
        width: calc(100% - 20px); /* 1 icon per row for small screens */
    }
}
